शब्दवर्ग : खोजिएको शब्दको किसिम ।
कार्य  : वाक्यमा खोजिएको शब्दले काम गर्ने प्रकृया ।
शब्द निर्माण : खोजिएको शब्द बन्ने प्रकृया ।
शब्द स्रोत : खोजिएको शब्द बिभिन्न भाषाबाट जस्तातस्तै वा रुप परिवर्तन भएर 
	आएको ।
अनेकार्थक : खोजिएको शब्दले दुई वा दुई भन्दा बढी अर्थ दिने ।
पर्यायवाची : खोजिएको शब्दकै अर्थ दिने अरु शब्दहरु ।
बिपरीतार्थक : खोजिएको शब्दको उल्टो अर्थ दिने शब्द ।
श्रुतिसमभिन्नार्थक : सुन्दा खोजिएको शब्दझै लाग्ने तर अर्थ फरक भएको ।
अंग्रेजी : खोजिएको शब्दको अंग्रेजी रुप ।
प्रत्यय : पछाडि केहि जोडिएर खोजिएको शब्द बनेको ।
उपसर्ग : अगाडि केहि जोडिएर खोजिएको शब्द बनेको ।
समास : खोजिएको शब्द दुई वा दुईभन्दा बढि पद बिभक्तिद्वाराको मेलबाट
	 बनेको ।
द्वित्व : एउटै शब्द दोहोरिएर खोजिएको शब्द बनेको ।
सन्धि : दुई शब्द जोडिएर खोजिएको शब्द बनेको ।

